[options]
#### Server startup config - Common options

# specify additional addons paths (separated by commas)
addons_path =/mnt/extra-addons

debug_mode = True
log_handler = werkzeug:CRITICAL,openerp.http:ERROR,:DEBUG
